# emr-spark-cdc

./: README.md  pom.xml
src/main/scala/com/aws/analytics/: Aggregation.scala  MSK2Hudi.scala  package.scala
src/main/scala/com/aws/analytics/conf/: Config.scala
src/main/scala/com/aws/analytics/util/: SparkHelper.scala
